<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Composite.Card">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.CompositeEquipment">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CompositeEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Drive">
    <Position X="10.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Drive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.IEquipment">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Processor">
    <Position X="7.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>