<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mediator.QuickEntryMediator">
    <Position X="0.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>QuickEntryMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediator.Vocabluary">
    <Position X="5.25" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Vocabluary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.IColleague">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IColleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.EntryField">
    <Position X="9.75" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAKAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntryField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mediator.IMediator">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>