<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NullObject.EmployeeDatabase">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObject.NullEmployee" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NullEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObject.Employee" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObject.IEmployee">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>