<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TemplateMethod.DoubleBubbleSorter">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleBubbleSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.IBubbleSorter">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBubbleSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.IntBubbleSorter">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntBubbleSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>