<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Strategy.BubbleSorter">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BubbleSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.DoubleSortHandler">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgIAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleSortHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strategy.IntSortHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgIAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntSortHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strategy.MergeSorter">
    <Position X="6.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MergeSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.QuickSorter">
    <Position X="6.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>QuickSorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Strategy.ISortHandler">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAABAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISortHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>